FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ENV UDEV=1

WORKDIR /usr/src/app

RUN apt-get update && apt-get -y install build-essential python3 python3-dev python3-pip python3-virtualenv python3-numpy python3-pandas i2c-tools avahi-utils joystick libopenjp2-7-dev libtiff5-dev gfortran libatlas-base-dev libopenblas-dev libhdf5-serial-dev nano git ntp wget unzip python3-venv ffmpeg && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xfce4 xinit xserver-xorg xserver-xorg-video-fbdev xinit pciutils xfonts-100dpi xfonts-75dpi xfonts-scalable xterm xfce4-terminal xserver-xorg-input-evdev dbus-x11 matchbox-keyboard firefox && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip 
RUN pip3 install Cython tensorflow h5py opencv-python docopt keras_applications keras_preprocessing six wheel mock Adafruit_PCA9685 adafruit-circuitpython-lis3dh adafruit-circuitpython-ssd1306 pyserial pygame imgaug

RUN git clone https://github.com/emutex/RPi.GPIO.git && cd RPi.GPIO && python3 setup.py install
COPY __init__.py RPi.GPIO/RPi/GPIO/__init__.py

RUN git clone https://github.com/autorope/donkeycar && cd donkeycar && git checkout master
RUN cd donkeycar && pip3 install -e .

RUN donkey createcar --path mycar 
RUN echo CAMERA_TYPE = "WEBCAM" >> mycar/myconfig.py
RUN echo PCA9685_I2C_BUSNUM = "1" >> mycar/myconfig.py

CMD ["/bin/bash"]
# RUN cd mycar && python3 manage.py drive





